
Mesh Size: 150.000 m
Timestep Size: 1.250 ms
Eikonal Degree: 2
Eikonal Stabilizing Factor: 0.04
Maximum Divisor of Final Time: 8
Fitting Parameters for Analytical Solver: 1.0, 1.0, 0.1, 0.1

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 512 Nodes and 2058 Volume Elements
Domain Velocity Range (km/s): 1.500 - 3.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 3.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):5.256, (m):0.088, (h):0.001
Used Memory: Current (MB):9.113, Peak (MB):10.006
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 4.518011105581e-02
  1 SNES Function norm 8.826436846092e-15
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.04
  0 SNES Function norm 1.476027192783e-02
  1 SNES Function norm 2.641659154344e-03
  2 SNES Function norm 2.985545847846e-04
  3 SNES Function norm 7.828599373392e-06
  4 SNES Function norm 9.212867844670e-09
  5 SNES Function norm 5.549807974618e-12
  6 SNES Function norm 5.162352989760e-15
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.04

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms):  79.409 at (in km): (-0.500, 0.000, 0.500)
Min Eikonal on    Xmax Boundary (ms): 431.373 at (in km): (-0.500, 1.000, 0.500)
Min Eikonal on  Bottom Boundary (ms): 173.501 at (in km): (-1.000, 0.214, 0.500)
Min Eikonal on    Ymin Boundary (ms): 171.831 at (in km): (-0.500, 0.214, 0.000)
Min Eikonal on    Ymax Boundary (ms): 173.553 at (in km): (-0.500, 0.214, 1.000)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):31.461, (m):0.524, (h):0.009
Used Memory: Current (MB):34.643, Peak (MB):39.433
--------------------------------------------------------------


Checking Timestep Size
Solver Method: ANALYTICAL
Estimating Maximum Eigenvalue
Maximum Stable Timestep Should Be Approximately (ms): 4.556
Selected Timestep Size (8 of 31): 1.250 ms


Building Infinite Domain Model
Infinite Domain Extension (km): 2.1429

Generating Mesh for Infinite Model
Mesh Created with 33212 Nodes and 180708 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Infinite Model

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds

Saving Reference Output

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):683.771, (m):11.396, (h):0.190
Used Memory: Current (GB):0.507, Peak (GB):5.754
--------------------------------------------------------------


Criterion for Heuristic Factor (3 Points): Err Sum
HABC Reference Frequency: Source

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

