
Mesh Size: 0.100 km
Eikonal Stabilizing Factor: 0.06
Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 4, Dimension: 2
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Domain Velocity Range (km/s): 1.500 - 3.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 3.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):1.002, (m):0.017, (h):0.000
Used Memory: Current (MB):5.496, Peak (MB):5.627
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 2.520806008383e-01
  1 SNES Function norm 3.521867017498e-15
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.06
  0 SNES Function norm 2.301710533149e-02
  1 SNES Function norm 5.790868534219e-03
  2 SNES Function norm 7.680402609284e-04
  3 SNES Function norm 2.786232086467e-05
  4 SNES Function norm 6.915711349959e-08
  5 SNES Function norm 2.952115255050e-11
  6 SNES Function norm 5.462451207551e-14
  7 SNES Function norm 4.120983341330e-16
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.06

Identifying Critical Points on Boundaries
Min Eikonal on    Left Boundary (ms):  82.942 at (in km): (-0.500, 0.000)
Min Eikonal on   Right Boundary (ms): 422.628 at (in km): (-0.450, 1.000)
Min Eikonal on  Bottom Boundary (ms): 170.373 at (in km): (-1.000, 0.250)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):2.448, (m):0.041, (h):0.001
Used Memory: Current (MB):6.403, Peak (MB):6.824
--------------------------------------------------------------


Absorbing Layer Shape: Hypershape - Degree: 3

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.0566, Parameter a (adim): 2.4113
Minimum Mesh Length (km): 0.1000, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2000
Options for FL: [1.8485, 2.5864, 2.8752, 3.9840, 4.0933]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4621, 0.6466, 0.7188, 0.9960, 1.0233]
Aprox. Number of Elements (0.100 km) in Layer: [4, 6, 7, 9, 10]
Selected Parameter Size FL: 1.8485
Selected Layer Size (km): 0.4621

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.100 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Hypershape Layer Parameters
Checking Current Hypershape Degree n_hyp: 3.0
Semi-axes (km): a_hyp:1.000 - b_hyp:1.000
Determining the Minimum Degree for Hypershape Layer
ParHypEll - r: 0.720 - n: 2.0
'Harm' Superness. r: 0.720 - n: 2.0
'Geom' Superness. r: 0.720 - n: 2.0
'Arit' Superness. r: 0.720 - n: 2.0
Hyperellipse Parameters. r_min: 0.720 - n_min: 2.0
Superness Coordinates (km): (0.600, 0.600)
Minimum Degree for Hypershape n_min: 2.0
Determining the Maximum Degree for Hypershape Layer
ParHypEll - r: 1.457 - n: 2.0
ParHypEll - r: 1.244 - n: 3.0
ParHypEll - r: 1.062 - n: 4.0
ParHypEll - r: 0.906 - n: 5.0
ParHypEll - r: 1.045 - n: 4.1
ParHypEll - r: 1.028 - n: 4.2
ParHypEll - r: 1.012 - n: 4.3
ParHypEll - r: 0.996 - n: 4.4
'Harm' Superness. r: 0.996 - n: 4.4
'Geom' Superness. r: 0.996 - n: 4.4
'Arit' Superness. r: 0.996 - n: 4.4
Hyperellipse Parameters. r_max: 0.996 - n_max: 4.4
Superness Coordinates (km): (0.854, 0.854)
Maximum Degree for Hypershape n_max: 4.4
Current Hypershape Degree n_hyp: 3.0
Area Ratio: 2.756

Generating Mesh with Absorbing Layer
Number of Boundary Points for Complete Hyperellipse: 68
Number of Boundary Points for Truncated Hyperellipse: 42
Number of Boundary Points for Complete Hyperellipse: 69
Number of Boundary Points for Truncated Hyperellipse: 42
Number of Boundary Points for Complete Hyperellipse: 70
Number of Boundary Points for Truncated Hyperellipse: 43
Number of Boundary Points for Complete Hyperellipse: 71
Number of Boundary Points for Truncated Hyperellipse: 45
Number of Boundary Points for Complete Hyperellipse: 72
Number of Boundary Points for Truncated Hyperellipse: 45
Number of Boundary Points for Complete Hyperellipse: 73
Number of Boundary Points for Truncated Hyperellipse: 46
Mesh Factor Size Inside Layer (Min): 1.00 (0.92)
Hyperelliptical Mesh Generated Successfully
Mesh created with 328 points and 591 elements
Merged Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 4, Dimension: 2
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted parameters: pn = 1.951274 ± 0.000727, qn = 0.402715 ± 0.000226
R-Squared: 0.999999 - RMSE: 0.000053
Frequency 0 (Hz): 0.75309
Fundamental Frequency (Hz): 0.75309

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.153, (m):0.003, (h):0.000
Used Memory: Current (MB):1.219, Peak (MB):1.363
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.118, (m):0.002, (h):0.000
Used Memory: Current (MB):5.595, Peak (MB):7.004
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.104, (m):0.002, (h):0.000
Used Memory: Current (MB):0.080, Peak (MB):6.264
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00001
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):3.635, (m):0.061, (h):0.001
Used Memory: Current (MB):0.201, Peak (MB):6.263
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_3_ solve.
  1 EPS nconv=5 first unconverged value (error) 54.0312 (1.22634608e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.050, (m):0.001, (h):0.000
Used Memory: Current (MB):0.064, Peak (MB):0.086
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_4_ solve.
  1 EPS nconv=5 first unconverged value (error) 54.0312 (1.22634608e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.034, (m):0.001, (h):0.000
Used Memory: Current (MB):0.062, Peak (MB):0.074
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_5_ solve.
  1 EPS nconv=5 first unconverged value (error) 54.0312 (1.22634608e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.033, (m):0.001, (h):0.000
Used Memory: Current (MB):0.074, Peak (MB):0.087
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_6_ solve.
  1 EPS nconv=5 first unconverged value (error) 54.0312 (1.22634608e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.48266
Fundamental Frequency (Hz): 0.48266

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):0.036, (m):0.001, (h):0.000
Used Memory: Current (MB):0.060, Peak (MB):0.100
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50497
Fundamental Frequency (Hz): 0.50497

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):1.290, (m):0.022, (h):0.000
Used Memory: Current (MB):3.452, Peak (MB):3.640
--------------------------------------------------------------

