================================================================================
MMS CONVERGENCE TEST RESULTS
================================================================================

dt = 0.01
------------------------------------------------------------
h          e1                        e2                       
------------------------------------------------------------
0.025      Failed                    Failed                   
0.05       Failed                    Failed                   
0.1        Failed                    Failed                   
0.5        1.612843e-04              1.226219e-04             

dt = 0.001
------------------------------------------------------------
h          e1                        e2                       
------------------------------------------------------------
0.025      1.915329e-06              1.436019e-06             
0.05       1.915312e-06              1.436026e-06             
0.1        1.914611e-06              1.436140e-06             
0.5        1.767806e-06              1.404177e-06

dt = 0.0001
------------------------------------------------------------
h          e1                        e2                       
------------------------------------------------------------
0.025      1.935904e-08              1.456845e-08             
0.05       1.935909e-08              1.456846e-08             
0.1        1.935333e-08              1.456966e-08             
0.5        1.786389e-08              1.425244e-08             


