
Mesh Size: 125.000 m
Eikonal Degree: 1
Eikonal Stabilizing Factor: 0.05
Fitting Parameters for Analytical Solver: 1.0, 1.0, 0.1, 0.0

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 729 Nodes and 3072 Volume Elements
Domain Velocity Range (km/s): 1.500 - 3.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 3.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):3.043, (m):0.051, (h):0.001
Used Memory: Current (MB):8.013, Peak (MB):9.406
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 4.742517035379e-02
  1 SNES Function norm 3.319651535723e-15
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.05
  0 SNES Function norm 2.092934946704e-02
  1 SNES Function norm 3.477282241029e-03
  2 SNES Function norm 3.957157315196e-04
  3 SNES Function norm 7.633404894484e-06
  4 SNES Function norm 5.142500764047e-09
  5 SNES Function norm 8.095553569646e-15
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.05

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms):  82.274 at (in km): (-0.500, 0.000, 0.500)
Min Eikonal on    Xmax Boundary (ms): 428.788 at (in km): (-0.500, 1.000, 0.500)
Min Eikonal on  Bottom Boundary (ms): 169.888 at (in km): (-1.000, 0.250, 0.500)
Min Eikonal on    Ymin Boundary (ms): 171.843 at (in km): (-0.500, 0.250, 0.000)
Min Eikonal on    Ymax Boundary (ms): 170.006 at (in km): (-0.500, 0.250, 1.000)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):14.892, (m):0.248, (h):0.004
Used Memory: Current (MB):12.420, Peak (MB):18.913
--------------------------------------------------------------

HABC Reference Frequency: source
Type of the Hypereshape Degree: real

Absorbing Layer Shape: Hypershape - Degree: 2.4

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.1546, Parameter a (adim): 2.4309
Minimum Mesh Length (km): 0.1250, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2500
Options for FL: [1.8635, 2.6074, 2.8985, 4.0163, 4.1265]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4659, 0.6518, 0.7246, 1.0041, 1.0316]
Aprox. Number of Elements (0.125 km) in Layer: [3, 5, 5, 8, 8]
Selected Parameter Size FL: 1.8635
Selected Layer Size (km): 0.4659

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.125 km) in Layer: 4
Normalized Element Size (adim): 0.25000

Determining New Geometry with Absorbing Layer
Determining Hypershape Layer Parameters
Checking Current Hypershape Degree n_hyp: 2.4
Semi-axes (km): a_hyp:1.000 - b_hyp:1.000 - c_hyp:1.000
Determining the Minimum Degree for Hypershape Layer
ParHypEll - r: 1.172 - n: 2.0
ParHypEll - r: 0.732 - n: 3.0
ParHypEll - r: 1.118 - n: 2.1
ParHypEll - r: 1.067 - n: 2.2
ParHypEll - r: 1.018 - n: 2.3
ParHypEll - r: 0.971 - n: 2.4
'Harm' Superness. r: 0.971 - n: 2.4
'Geom' Superness. r: 0.971 - n: 2.4
'Arit' Superness. r: 0.971 - n: 2.4
Hyperellipsoid Parameters. r_min: 0.971 - n_min: 2.4
Superness Coordinates (km): (0.625, 0.625, 0.625)
Minimum Degree for Hypershape n_min: 2.4
Determining the Maximum Degree for Hypershape Layer
ParHypEll - r: 1.866 - n: 2.0
ParHypEll - r: 1.472 - n: 3.0
ParHypEll - r: 1.161 - n: 4.0
ParHypEll - r: 0.915 - n: 5.0
ParHypEll - r: 1.133 - n: 4.1
ParHypEll - r: 1.107 - n: 4.2
ParHypEll - r: 1.081 - n: 4.3
ParHypEll - r: 1.056 - n: 4.4
ParHypEll - r: 1.031 - n: 4.5
ParHypEll - r: 1.007 - n: 4.6
ParHypEll - r: 0.983 - n: 4.7
'Harm' Superness. r: 0.983 - n: 4.7
'Geom' Superness. r: 0.983 - n: 4.7
'Arit' Superness. r: 0.983 - n: 4.7
Hyperellipsoid Parameters. r_max: 0.983 - n_max: 4.7
Superness Coordinates (km): (0.789, 0.789, 0.789)
Maximum Degree for Hypershape n_max: 4.7
Current Hypershape Degree n_hyp: 2.4
Volume Ratio: 4.052

Generating Mesh with Absorbing Layer
Mesh Created with 3757 Nodes and 18432 Volume Elements
Extended Rectangular Mesh Generated Successfully
Mesh created with 1593 points and 7356 elements
Sharp Mesh Generated Successfully
Mesh Bounds Detected:
       X: [-0.3750, 1.3750]
       Y: [-0.3750, 1.3750]
       Z: [-1.3333, -0.0000]
Boundary Nodes Snapped: 309
Snapped Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted Parameters: pn = 1.510731 ± 0.007458, qn = 0.378458 ± 0.003191
R-Squared: 0.999496 - RMSE: 0.005400
Hypershape Equivalent Velocity c_eq (km/s) = 1.886
Hypershape Frequency factor f_hyp (1/km): 1.984
Frequency 0 (Hz): 0.55546
Fundamental Frequency (Hz): 0.55546

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):4.135, (m):0.069, (h):0.001
Used Memory: Current (MB):4.634, Peak (MB):5.220
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):94.101, (m):1.568, (h):0.026
Used Memory: Current (MB):148.032, Peak (MB):217.026
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):91.846, (m):1.531, (h):0.026
Used Memory: Current (MB):0.093, Peak (MB):162.140
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00017
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):68.108, (m):1.135, (h):0.019
Used Memory: Current (MB):0.100, Peak (MB):157.768
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_4_ solve.
  1 EPS nconv=4 first unconverged value (error) 38.0517 (4.86048580e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):18.182, (m):0.303, (h):0.005
Used Memory: Current (MB):0.084, Peak (MB):0.109
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_5_ solve.
  1 EPS nconv=4 first unconverged value (error) 38.0517 (4.86048580e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):18.240, (m):0.304, (h):0.005
Used Memory: Current (MB):0.078, Peak (MB):0.104
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_6_ solve.
  1 EPS nconv=4 first unconverged value (error) 38.0517 (4.86048580e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):18.163, (m):0.303, (h):0.005
Used Memory: Current (MB):0.065, Peak (MB):0.121
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_7_ solve.
  1 EPS nconv=4 first unconverged value (error) 38.0517 (4.86048580e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55728
Fundamental Frequency (Hz): 0.55728

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):17.872, (m):0.298, (h):0.005
Used Memory: Current (MB):0.076, Peak (MB):0.101
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.58428
Fundamental Frequency (Hz): 0.58428

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):38.497, (m):0.642, (h):0.011
Used Memory: Current (MB):57.404, Peak (MB):57.734
--------------------------------------------------------------


Absorbing Layer Shape: Hypershape - Degree: 3.0

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.1546, Parameter a (adim): 2.4309
Minimum Mesh Length (km): 0.1250, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2500
Options for FL: [1.8635, 2.6074, 2.8985, 4.0163, 4.1265]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4659, 0.6518, 0.7246, 1.0041, 1.0316]
Aprox. Number of Elements (0.125 km) in Layer: [3, 5, 5, 8, 8]
Selected Parameter Size FL: 1.8635
Selected Layer Size (km): 0.4659

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.125 km) in Layer: 4
Normalized Element Size (adim): 0.25000

Determining New Geometry with Absorbing Layer
Determining Hypershape Layer Parameters
Checking Current Hypershape Degree n_hyp: 3.0
Semi-axes (km): a_hyp:1.000 - b_hyp:1.000 - c_hyp:1.000
Determining the Minimum Degree for Hypershape Layer
ParHypEll - r: 1.172 - n: 2.0
ParHypEll - r: 0.732 - n: 3.0
ParHypEll - r: 1.118 - n: 2.1
ParHypEll - r: 1.067 - n: 2.2
ParHypEll - r: 1.018 - n: 2.3
ParHypEll - r: 0.971 - n: 2.4
'Harm' Superness. r: 0.971 - n: 2.4
'Geom' Superness. r: 0.971 - n: 2.4
'Arit' Superness. r: 0.971 - n: 2.4
Hyperellipsoid Parameters. r_min: 0.971 - n_min: 2.4
Superness Coordinates (km): (0.625, 0.625, 0.625)
Minimum Degree for Hypershape n_min: 2.4
Determining the Maximum Degree for Hypershape Layer
ParHypEll - r: 1.866 - n: 2.0
ParHypEll - r: 1.472 - n: 3.0
ParHypEll - r: 1.161 - n: 4.0
ParHypEll - r: 0.915 - n: 5.0
ParHypEll - r: 1.133 - n: 4.1
ParHypEll - r: 1.107 - n: 4.2
ParHypEll - r: 1.081 - n: 4.3
ParHypEll - r: 1.056 - n: 4.4
ParHypEll - r: 1.031 - n: 4.5
ParHypEll - r: 1.007 - n: 4.6
ParHypEll - r: 0.983 - n: 4.7
'Harm' Superness. r: 0.983 - n: 4.7
'Geom' Superness. r: 0.983 - n: 4.7
'Arit' Superness. r: 0.983 - n: 4.7
Hyperellipsoid Parameters. r_max: 0.983 - n_max: 4.7
Superness Coordinates (km): (0.789, 0.789, 0.789)
Maximum Degree for Hypershape n_max: 4.7
Current Hypershape Degree n_hyp: 3.0
Volume Ratio: 4.578

Generating Mesh with Absorbing Layer
Mesh Created with 3757 Nodes and 18432 Volume Elements
Extended Rectangular Mesh Generated Successfully
Mesh created with 1777 points and 8260 elements
Sharp Mesh Generated Successfully
Mesh Bounds Detected:
       X: [-0.3750, 1.3750]
       Y: [-0.3750, 1.3750]
       Z: [-1.3333, -0.0000]
Boundary Nodes Snapped: 429
Snapped Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted Parameters: pn = 1.510731 ± 0.007458, qn = 0.378458 ± 0.003191
R-Squared: 0.999496 - RMSE: 0.005400
Hypershape Equivalent Velocity c_eq (km/s) = 1.850
Hypershape Frequency factor f_hyp (1/km): 1.885
Frequency 0 (Hz): 0.52039
Fundamental Frequency (Hz): 0.52039

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):3.423, (m):0.057, (h):0.001
Used Memory: Current (MB):3.163, Peak (MB):3.290
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):106.747, (m):1.779, (h):0.030
Used Memory: Current (MB):165.391, Peak (MB):242.862
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):103.531, (m):1.726, (h):0.029
Used Memory: Current (MB):0.062, Peak (MB):181.887
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00028
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):91.198, (m):1.520, (h):0.025
Used Memory: Current (MB):0.141, Peak (MB):176.951
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_10_ solve.
  1 EPS nconv=4 first unconverged value (error) 33.3377 (4.34091116e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):21.511, (m):0.359, (h):0.006
Used Memory: Current (MB):0.061, Peak (MB):0.088
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_11_ solve.
  1 EPS nconv=4 first unconverged value (error) 33.3377 (4.34091116e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):21.400, (m):0.357, (h):0.006
Used Memory: Current (MB):0.061, Peak (MB):0.089
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_12_ solve.
  1 EPS nconv=4 first unconverged value (error) 33.3377 (4.34091116e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):21.206, (m):0.353, (h):0.006
Used Memory: Current (MB):0.073, Peak (MB):0.100
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_13_ solve.
  1 EPS nconv=4 first unconverged value (error) 33.3377 (4.34091116e-03)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53045
Fundamental Frequency (Hz): 0.53045

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):21.028, (m):0.350, (h):0.006
Used Memory: Current (MB):0.022, Peak (MB):0.096
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.55791
Fundamental Frequency (Hz): 0.55791

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):38.408, (m):0.640, (h):0.011
Used Memory: Current (MB):58.007, Peak (MB):58.414
--------------------------------------------------------------


Absorbing Layer Shape: Hypershape - Degree: 4.0

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.1546, Parameter a (adim): 2.4309
Minimum Mesh Length (km): 0.1250, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2500
Options for FL: [1.8635, 2.6074, 2.8985, 4.0163, 4.1265]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4659, 0.6518, 0.7246, 1.0041, 1.0316]
Aprox. Number of Elements (0.125 km) in Layer: [3, 5, 5, 8, 8]
Selected Parameter Size FL: 1.8635
Selected Layer Size (km): 0.4659

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.125 km) in Layer: 4
Normalized Element Size (adim): 0.25000

Determining New Geometry with Absorbing Layer
Determining Hypershape Layer Parameters
Checking Current Hypershape Degree n_hyp: 4.0
Semi-axes (km): a_hyp:1.000 - b_hyp:1.000 - c_hyp:1.000
Determining the Minimum Degree for Hypershape Layer
ParHypEll - r: 1.172 - n: 2.0
ParHypEll - r: 0.732 - n: 3.0
ParHypEll - r: 1.118 - n: 2.1
ParHypEll - r: 1.067 - n: 2.2
ParHypEll - r: 1.018 - n: 2.3
ParHypEll - r: 0.971 - n: 2.4
'Harm' Superness. r: 0.971 - n: 2.4
'Geom' Superness. r: 0.971 - n: 2.4
'Arit' Superness. r: 0.971 - n: 2.4
Hyperellipsoid Parameters. r_min: 0.971 - n_min: 2.4
Superness Coordinates (km): (0.625, 0.625, 0.625)
Minimum Degree for Hypershape n_min: 2.4
Determining the Maximum Degree for Hypershape Layer
ParHypEll - r: 1.866 - n: 2.0
ParHypEll - r: 1.472 - n: 3.0
ParHypEll - r: 1.161 - n: 4.0
ParHypEll - r: 0.915 - n: 5.0
ParHypEll - r: 1.133 - n: 4.1
ParHypEll - r: 1.107 - n: 4.2
ParHypEll - r: 1.081 - n: 4.3
ParHypEll - r: 1.056 - n: 4.4
ParHypEll - r: 1.031 - n: 4.5
ParHypEll - r: 1.007 - n: 4.6
ParHypEll - r: 0.983 - n: 4.7
'Harm' Superness. r: 0.983 - n: 4.7
'Geom' Superness. r: 0.983 - n: 4.7
'Arit' Superness. r: 0.983 - n: 4.7
Hyperellipsoid Parameters. r_max: 0.983 - n_max: 4.7
Superness Coordinates (km): (0.789, 0.789, 0.789)
Maximum Degree for Hypershape n_max: 4.7
Current Hypershape Degree n_hyp: 4.0
Volume Ratio: 5.083

Generating Mesh with Absorbing Layer
Mesh Created with 3757 Nodes and 18432 Volume Elements
Extended Rectangular Mesh Generated Successfully
Mesh created with 1925 points and 8988 elements
Sharp Mesh Generated Successfully
Mesh Bounds Detected:
       X: [-0.3750, 1.3750]
       Y: [-0.3750, 1.3750]
       Z: [-1.3333, -0.0000]
Boundary Nodes Snapped: 573
Snapped Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted Parameters: pn = 1.510731 ± 0.007458, qn = 0.378458 ± 0.003191
R-Squared: 0.999496 - RMSE: 0.005400
Hypershape Equivalent Velocity c_eq (km/s) = 1.911
Hypershape Frequency factor f_hyp (1/km): 1.789
Frequency 0 (Hz): 0.48672
Fundamental Frequency (Hz): 0.48672

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):4.145, (m):0.069, (h):0.001
Used Memory: Current (MB):3.383, Peak (MB):3.510
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):174.262, (m):2.904, (h):0.048
Used Memory: Current (MB):179.909, Peak (MB):264.199
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):171.176, (m):2.853, (h):0.048
Used Memory: Current (MB):0.066, Peak (MB):197.834
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00022
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):104.918, (m):1.749, (h):0.029
Used Memory: Current (MB):0.043, Peak (MB):192.466
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_16_ solve.
  1 EPS nconv=4 first unconverged value (error) 27.6934 (1.08360835e-04)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):26.097, (m):0.435, (h):0.007
Used Memory: Current (MB):0.060, Peak (MB):0.088
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_17_ solve.
  1 EPS nconv=4 first unconverged value (error) 27.6934 (1.08360835e-04)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):26.346, (m):0.439, (h):0.007
Used Memory: Current (MB):0.091, Peak (MB):0.101
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_18_ solve.
  1 EPS nconv=4 first unconverged value (error) 27.6934 (1.08360835e-04)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):27.303, (m):0.455, (h):0.008
Used Memory: Current (MB):0.037, Peak (MB):0.096
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_19_ solve.
  1 EPS nconv=4 first unconverged value (error) 27.6934 (1.08360835e-04)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50549
Fundamental Frequency (Hz): 0.50549

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):27.282, (m):0.455, (h):0.008
Used Memory: Current (MB):0.063, Peak (MB):0.091
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.53146
Fundamental Frequency (Hz): 0.53146

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):39.049, (m):0.651, (h):0.011
Used Memory: Current (MB):59.525, Peak (MB):63.262
--------------------------------------------------------------


Absorbing Layer Shape: Hypershape - Degree: 4.4

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.1546, Parameter a (adim): 2.4309
Minimum Mesh Length (km): 0.1250, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2500
Options for FL: [1.8635, 2.6074, 2.8985, 4.0163, 4.1265]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4659, 0.6518, 0.7246, 1.0041, 1.0316]
Aprox. Number of Elements (0.125 km) in Layer: [3, 5, 5, 8, 8]
Selected Parameter Size FL: 1.8635
Selected Layer Size (km): 0.4659

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.125 km) in Layer: 4
Normalized Element Size (adim): 0.25000

Determining New Geometry with Absorbing Layer
Determining Hypershape Layer Parameters
Checking Current Hypershape Degree n_hyp: 4.4
Semi-axes (km): a_hyp:1.000 - b_hyp:1.000 - c_hyp:1.000
Determining the Minimum Degree for Hypershape Layer
ParHypEll - r: 1.172 - n: 2.0
ParHypEll - r: 0.732 - n: 3.0
ParHypEll - r: 1.118 - n: 2.1
ParHypEll - r: 1.067 - n: 2.2
ParHypEll - r: 1.018 - n: 2.3
ParHypEll - r: 0.971 - n: 2.4
'Harm' Superness. r: 0.971 - n: 2.4
'Geom' Superness. r: 0.971 - n: 2.4
'Arit' Superness. r: 0.971 - n: 2.4
Hyperellipsoid Parameters. r_min: 0.971 - n_min: 2.4
Superness Coordinates (km): (0.625, 0.625, 0.625)
Minimum Degree for Hypershape n_min: 2.4
Determining the Maximum Degree for Hypershape Layer
ParHypEll - r: 1.866 - n: 2.0
ParHypEll - r: 1.472 - n: 3.0
ParHypEll - r: 1.161 - n: 4.0
ParHypEll - r: 0.915 - n: 5.0
ParHypEll - r: 1.133 - n: 4.1
ParHypEll - r: 1.107 - n: 4.2
ParHypEll - r: 1.081 - n: 4.3
ParHypEll - r: 1.056 - n: 4.4
ParHypEll - r: 1.031 - n: 4.5
ParHypEll - r: 1.007 - n: 4.6
ParHypEll - r: 0.983 - n: 4.7
'Harm' Superness. r: 0.983 - n: 4.7
'Geom' Superness. r: 0.983 - n: 4.7
'Arit' Superness. r: 0.983 - n: 4.7
Hyperellipsoid Parameters. r_max: 0.983 - n_max: 4.7
Superness Coordinates (km): (0.789, 0.789, 0.789)
Maximum Degree for Hypershape n_max: 4.7
Current Hypershape Degree n_hyp: 4.4
Volume Ratio: 5.213

Generating Mesh with Absorbing Layer
Mesh Created with 3757 Nodes and 18432 Volume Elements
Extended Rectangular Mesh Generated Successfully
Mesh created with 1925 points and 8988 elements
Sharp Mesh Generated Successfully
Mesh Bounds Detected:
       X: [-0.3750, 1.3750]
       Y: [-0.3750, 1.3750]
       Z: [-1.3333, -0.0000]
Boundary Nodes Snapped: 573
Snapped Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted Parameters: pn = 1.510731 ± 0.007458, qn = 0.378458 ± 0.003191
R-Squared: 0.999496 - RMSE: 0.005400
Hypershape Equivalent Velocity c_eq (km/s) = 2.009
Hypershape Frequency factor f_hyp (1/km): 1.763
Frequency 0 (Hz): 0.47792
Fundamental Frequency (Hz): 0.47792

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):4.151, (m):0.069, (h):0.001
Used Memory: Current (MB):3.486, Peak (MB):3.613
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):169.816, (m):2.830, (h):0.047
Used Memory: Current (MB):179.898, Peak (MB):264.187
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):174.952, (m):2.916, (h):0.049
Used Memory: Current (MB):0.062, Peak (MB):197.831
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00007
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):97.628, (m):1.627, (h):0.027
Used Memory: Current (MB):0.040, Peak (MB):192.465
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_22_ solve.
  1 EPS nconv=4 first unconverged value (error) 26.884 (9.18838750e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):26.752, (m):0.446, (h):0.007
Used Memory: Current (MB):0.062, Peak (MB):0.089
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_23_ solve.
  1 EPS nconv=4 first unconverged value (error) 26.884 (9.18838750e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):26.925, (m):0.449, (h):0.007
Used Memory: Current (MB):0.061, Peak (MB):0.088
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_24_ solve.
  1 EPS nconv=4 first unconverged value (error) 26.884 (9.18838750e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):27.109, (m):0.452, (h):0.008
Used Memory: Current (MB):0.058, Peak (MB):0.091
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_25_ solve.
  1 EPS nconv=4 first unconverged value (error) 26.884 (9.18838750e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.50053
Fundamental Frequency (Hz): 0.50053

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):26.867, (m):0.448, (h):0.007
Used Memory: Current (MB):0.037, Peak (MB):0.096
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.52672
Fundamental Frequency (Hz): 0.52672

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):39.824, (m):0.664, (h):0.011
Used Memory: Current (MB):60.838, Peak (MB):61.626
--------------------------------------------------------------


Absorbing Layer Shape: Rectangular

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 12.1546, Parameter a (adim): 2.4309
Minimum Mesh Length (km): 0.1250, Reference Length (km): 0.2500
Initial Guess for Size Parameter: 0.2500
Options for FL: [1.8635, 2.6074, 2.8985, 4.0163, 4.1265]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4659, 0.6518, 0.7246, 1.0041, 1.0316]
Aprox. Number of Elements (0.125 km) in Layer: [3, 5, 5, 8, 8]
Selected Parameter Size FL: 1.8635
Selected Layer Size (km): 0.4659

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.0000
Modified Layer Size (km): 0.5000
Elements (0.125 km) in Layer: 4
Normalized Element Size (adim): 0.25000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.000

Generating Mesh with Absorbing Layer
Mesh Created with 3757 Nodes and 18432 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Modal Solver: ANALYTICAL

Solving Eigenvalue Problem
Solver Method: ANALYTICAL
Nonlinear Curve Fit Successful!
Fitted Parameters: pn = 1.510731 ± 0.007458, qn = 0.378458 ± 0.003191
R-Squared: 0.999496 - RMSE: 0.005400
Hypershape Equivalent Velocity c_eq (km/s) = 1.641
Hypershape Frequency factor f_hyp (1/km): 1.698
Frequency 0 (Hz): 0.45563
Fundamental Frequency (Hz): 0.45563

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):12.730, (m):0.212, (h):0.004
Used Memory: Current (MB):6.559, Peak (MB):6.686
--------------------------------------------------------------


Modal Solver: ARNOLDI

Solving Eigenvalue Problem
Solver Method: ARNOLDI
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):656.740, (m):10.946, (h):0.182
Used Memory: Current (MB):367.483, Peak (MB):540.124
--------------------------------------------------------------


Modal Solver: LANCZOS

Solving Eigenvalue Problem
Solver Method: LANCZOS
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):629.617, (m):10.494, (h):0.175
Used Memory: Current (MB):0.073, Peak (MB):403.936
--------------------------------------------------------------


Modal Solver: LOBPCG

Solving Eigenvalue Problem
Solver Method: LOBPCG
Frequency 0 (Hz): 0.00021
Frequency 1 (Hz): 0.45833
Fundamental Frequency (Hz): 0.45833

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):285.246, (m):4.754, (h):0.079
Used Memory: Current (MB):0.041, Peak (MB):393.328
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_28_ solve.
  1 EPS nconv=4 first unconverged value (error) 19.9345 (1.88715163e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):97.304, (m):1.622, (h):0.027
Used Memory: Current (MB):0.062, Peak (MB):0.089
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_CG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CG
  Eigenvalue approximations and residual norms for firedrake_29_ solve.
  1 EPS nconv=4 first unconverged value (error) 19.9345 (1.88715163e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):98.332, (m):1.639, (h):0.027
Used Memory: Current (MB):0.060, Peak (MB):0.087
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GH

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GH
  Eigenvalue approximations and residual norms for firedrake_30_ solve.
  1 EPS nconv=4 first unconverged value (error) 19.9345 (1.88715163e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):98.328, (m):1.639, (h):0.027
Used Memory: Current (MB):0.072, Peak (MB):0.099
--------------------------------------------------------------


Modal Solver: KRYLOVSCH_GG

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_GG
  Eigenvalue approximations and residual norms for firedrake_31_ solve.
  1 EPS nconv=4 first unconverged value (error) 19.9345 (1.88715163e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.45830
Fundamental Frequency (Hz): 0.45830

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):99.114, (m):1.652, (h):0.028
Used Memory: Current (MB):0.036, Peak (MB):0.096
--------------------------------------------------------------


Modal Solver: RAYLEIGH

Solving Eigenvalue Problem
Solver Method: RAYLEIGH
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.47918
Fundamental Frequency (Hz): 0.47918

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):59.143, (m):0.986, (h):0.016
Used Memory: Current (MB):121.327, Peak (MB):121.611
--------------------------------------------------------------

