
Mesh Size: 200.000 m
Timestep Size: 3.000 ms
Eikonal Degree: 1
Eikonal Stabilizing Factor: 0.10
Maximum Divisor of Final Time: 2
Fitting Parameters for Analytical Solver: 1.0, 1.0, 1.0, 1.0

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 975 Nodes and 3456 Volume Elements
Domain Velocity Range (km/s): 1.500 - 4.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 4.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):3.464, (m):0.058, (h):0.001
Used Memory: Current (MB):11.801, Peak (MB):15.289
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 1.275164002058e-01
  1 SNES Function norm 2.059623890634e-14
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.10
  0 SNES Function norm 1.372085626135e-01
  1 SNES Function norm 3.039054462203e-02
  2 SNES Function norm 9.337853743102e-03
  3 SNES Function norm 3.688699041397e-03
  4 SNES Function norm 8.528664107796e-04
  5 SNES Function norm 7.863458014177e-05
  6 SNES Function norm 4.339369584700e-06
  7 SNES Function norm 2.452275557279e-08
  8 SNES Function norm 7.963348937745e-13
  9 SNES Function norm 4.253864056326e-17
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.10

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms): 447.757 at (in km): (-0.600, 0.000, 0.000)
Min Eikonal on    Xmax Boundary (ms): 1432.892 at (in km): (-0.600, 4.800, 0.400)
Min Eikonal on  Bottom Boundary (ms): 787.757 at (in km): (-2.400, 1.600, 0.000)
Min Eikonal on    Ymin Boundary (ms): 113.085 at (in km): (-0.600, 1.600, 0.000)
Min Eikonal on    Ymax Boundary (ms): 120.369 at (in km): (-0.600, 1.600, 0.400)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):14.700, (m):0.245, (h):0.004
Used Memory: Current (MB):13.098, Peak (MB):18.978
--------------------------------------------------------------


Checking Timestep Size
Solver Method: LANCZOS
Computing Exact Maximum Eigenvalue
Maximum Stable Timestep Should Be Approximately (ms): 3.366
Selected Timestep Size (2 of 20): 2.500 ms


Building Infinite Domain Model
Infinite Domain Extension (km): 3.8000

Generating Mesh for Infinite Model
Mesh Created with 80073 Nodes and 446400 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Infinite Model

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds

Saving Reference Output

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):1189.687, (m):19.828, (h):0.330
Used Memory: Current (GB):2.095, Peak (GB):2.845
--------------------------------------------------------------


Criterion for Heuristic Factor (1 Points): Err Sum
HABC Reference Frequency: Source

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 1

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 8.8429, Parameter a (adim): 1.7686
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.2154
Initial Guess for Size Parameter: 0.4642
Options for FL: [1.3558, 1.8970, 2.1088, 2.9220, 3.0022]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.2920, 0.4086, 0.4542, 0.6294, 0.6467]
Aprox. Number of Elements (0.200 km) in Layer: [1, 2, 2, 3, 3]
Selected Parameter Size FL: 1.3558
Selected Layer Size (km): 0.2920

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.8570
Modified Layer Size (km): 0.4000
Elements (0.200 km) in Layer: 2
Normalized Element Size (adim): 0.50000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 4.083

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):4.150, (m):0.069, (h):0.001
Used Memory: Current (MB):11.692, Peak (MB):12.905
--------------------------------------------------------------


Criterion for Heuristic Factor (1 Points): Err Sum
HABC Reference Frequency: Boundary

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 1

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 5.41126
Frequency at Critical Point  1: 5.32801
Frequency at Critical Point  2: 5.91076
Frequency at Critical Point  3: 5.32801
Frequency at Critical Point  4: 3.57975
Frequency at Critical Point  5: 4.66200
Frequency at Critical Point  6: 5.41126
Frequency at Critical Point  7: 5.16151
Frequency at Critical Point  8: 5.99401
Frequency at Critical Point  9: 4.99500
Frequency at Critical Point 10: 3.82950
Frequency at Critical Point 11: 6.82651
Frequency at Critical Point 12: 4.41225
Reference Frequency (Hz): 3.57975

Computing Size for Absorbing Layer
Parameter z (1/s): 8.8429, Parameter a (adim): 2.4703
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.2154
Initial Guess for Size Parameter: 0.4642
Options for FL: [1.8937, 2.6496, 2.9454, 4.0813, 4.1933]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.4079, 0.5707, 0.6345, 0.8791, 0.9033]
Aprox. Number of Elements (0.200 km) in Layer: [2, 2, 3, 4, 4]
Selected Parameter Size FL: 1.8937
Selected Layer Size (km): 0.4079

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 2.7854
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.250

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):7.602, (m):0.127, (h):0.002
Used Memory: Current (MB):3.764, Peak (MB):5.001
--------------------------------------------------------------

