
Mesh Size: 200.000 m
Timestep Size: 2.500 ms
Eikonal Degree: 1
Eikonal Stabilizing Factor: 0.01
Maximum Divisor of Final Time: 1
Fitting Parameters for Analytical Solver: 1.0, 1.0, 1.0, 1.0

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 1950 Nodes and 8640 Volume Elements
Domain Velocity Range (km/s): 1.500 - 4.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 4.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):74.194, (m):1.237, (h):0.021
Used Memory: Current (MB):24.200, Peak (MB):34.198
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 1.837310396063e-01
  1 SNES Function norm 5.709212066060e-14
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.01
  0 SNES Function norm 2.671591770869e-01
  1 SNES Function norm 2.518221668766e-01
  2 SNES Function norm 2.537187443349e-01
  3 SNES Function norm 2.555234298562e-01
  4 SNES Function norm 2.555916678872e-01
  5 SNES Function norm 2.611125173030e-01
  6 SNES Function norm 2.642065296130e-01
  7 SNES Function norm 2.634995779799e-01
  8 SNES Function norm 2.648331957597e-01
  9 SNES Function norm 2.641035439038e-01
 10 SNES Function norm 2.707113151425e-01
 11 SNES Function norm 2.773588070955e-01
 12 SNES Function norm 2.804929084405e-01
 13 SNES Function norm 2.811415639907e-01
 14 SNES Function norm 2.886157382723e-01
 15 SNES Function norm 2.912997915595e-01
 16 SNES Function norm 3.030730393232e-01
 17 SNES Function norm 3.127729409186e-01
 18 SNES Function norm 3.100345226940e-01
 19 SNES Function norm 2.983838730096e-01
 20 SNES Function norm 2.967583207763e-01
 21 SNES Function norm 2.852757716218e-01
 22 SNES Function norm 2.944434023638e-01
 23 SNES Function norm 2.940456695279e-01
 24 SNES Function norm 2.971952609086e-01
 25 SNES Function norm 3.032508026353e-01
 26 SNES Function norm 3.057391516282e-01
 27 SNES Function norm 3.159708418915e-01
 28 SNES Function norm 3.053341103314e-01
 29 SNES Function norm 3.090473302560e-01
 30 SNES Function norm 3.082958180174e-01
 31 SNES Function norm 3.114222663508e-01
 32 SNES Function norm 3.019608823350e-01
 33 SNES Function norm 2.567566715334e-01
 34 SNES Function norm 2.393207467882e-01
 35 SNES Function norm 2.193817455495e-01
 36 SNES Function norm 2.147943383664e-01
 37 SNES Function norm 2.210689059927e-01
 38 SNES Function norm 1.980029787377e-01
 39 SNES Function norm 2.016777115370e-01
 40 SNES Function norm 2.034143293516e-01
 41 SNES Function norm 2.016027272571e-01
 42 SNES Function norm 1.865284849557e-01
 43 SNES Function norm 1.940811590482e-01
 44 SNES Function norm 2.093050221429e-01
 45 SNES Function norm 1.958255798670e-01
 46 SNES Function norm 1.855311798548e-01
 47 SNES Function norm 2.000759139911e-01
 48 SNES Function norm 2.013560237220e-01
 49 SNES Function norm 2.206682430434e-01
 50 SNES Function norm 2.280599428668e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.02
  0 SNES Function norm 2.673349081448e-01
  1 SNES Function norm 1.110473791934e-01
  2 SNES Function norm 9.560738154404e-02
  3 SNES Function norm 9.819525334391e-02
  4 SNES Function norm 1.014676665410e-01
  5 SNES Function norm 1.012286862529e-01
  6 SNES Function norm 1.088530891413e-01
  7 SNES Function norm 1.085996248732e-01
  8 SNES Function norm 1.118901365746e-01
  9 SNES Function norm 1.081783298723e-01
 10 SNES Function norm 1.145804762530e-01
 11 SNES Function norm 1.209544759000e-01
 12 SNES Function norm 1.304858235361e-01
 13 SNES Function norm 1.361297220760e-01
 14 SNES Function norm 1.396996899386e-01
 15 SNES Function norm 1.413877995634e-01
 16 SNES Function norm 1.453503263145e-01
 17 SNES Function norm 1.453888182844e-01
 18 SNES Function norm 1.502127586698e-01
 19 SNES Function norm 1.619420058403e-01
 20 SNES Function norm 1.623549102976e-01
 21 SNES Function norm 1.806049600805e-01
 22 SNES Function norm 1.964553698717e-01
 23 SNES Function norm 2.018255787105e-01
 24 SNES Function norm 2.140453056454e-01
 25 SNES Function norm 2.236553801013e-01
 26 SNES Function norm 2.355335610409e-01
 27 SNES Function norm 2.373722790236e-01
 28 SNES Function norm 2.131724969935e-01
 29 SNES Function norm 2.147434260611e-01
 30 SNES Function norm 2.209930184360e-01
 31 SNES Function norm 2.208660567439e-01
 32 SNES Function norm 2.353482121096e-01
 33 SNES Function norm 2.449108393142e-01
 34 SNES Function norm 2.566171315592e-01
 35 SNES Function norm 2.638976179798e-01
 36 SNES Function norm 2.659711799910e-01
 37 SNES Function norm 2.709076694912e-01
 38 SNES Function norm 2.745540676485e-01
 39 SNES Function norm 2.694813607622e-01
 40 SNES Function norm 2.753172645193e-01
 41 SNES Function norm 2.717005938738e-01
 42 SNES Function norm 2.794391781478e-01
 43 SNES Function norm 2.772823751840e-01
 44 SNES Function norm 2.734874049113e-01
 45 SNES Function norm 2.449054207401e-01
 46 SNES Function norm 2.572007158044e-01
 47 SNES Function norm 2.642844923337e-01
 48 SNES Function norm 2.698135519303e-01
 49 SNES Function norm 2.582977397047e-01
 50 SNES Function norm 2.657554370417e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.03
  0 SNES Function norm 2.675112644937e-01
  1 SNES Function norm 9.383980805180e-02
  2 SNES Function norm 5.142762447790e-02
  3 SNES Function norm 5.885786431202e-02
  4 SNES Function norm 7.419838498979e-02
  5 SNES Function norm 7.392164719256e-02
  6 SNES Function norm 7.580287838569e-02
  7 SNES Function norm 7.708877233253e-02
  8 SNES Function norm 8.221582456695e-02
  9 SNES Function norm 8.471221977394e-02
 10 SNES Function norm 8.921670455048e-02
 11 SNES Function norm 9.868151550881e-02
 12 SNES Function norm 1.048998778976e-01
 13 SNES Function norm 1.116402762110e-01
 14 SNES Function norm 1.155641780904e-01
 15 SNES Function norm 1.201999543601e-01
 16 SNES Function norm 1.248497616906e-01
 17 SNES Function norm 1.312135180649e-01
 18 SNES Function norm 1.360968220385e-01
 19 SNES Function norm 1.433307040825e-01
 20 SNES Function norm 1.484428227888e-01
 21 SNES Function norm 1.558995891653e-01
 22 SNES Function norm 1.661542422951e-01
 23 SNES Function norm 1.662075927270e-01
 24 SNES Function norm 1.697037447434e-01
 25 SNES Function norm 1.638864652709e-01
 26 SNES Function norm 1.623844047325e-01
 27 SNES Function norm 1.665943057355e-01
 28 SNES Function norm 1.611986381659e-01
 29 SNES Function norm 1.710265807380e-01
 30 SNES Function norm 1.675172476730e-01
 31 SNES Function norm 1.736119898985e-01
 32 SNES Function norm 1.790471133800e-01
 33 SNES Function norm 1.809157254058e-01
 34 SNES Function norm 1.774031416891e-01
 35 SNES Function norm 1.753530106442e-01
 36 SNES Function norm 1.878253231689e-01
 37 SNES Function norm 1.938076164330e-01
 38 SNES Function norm 1.982613536642e-01
 39 SNES Function norm 2.062276006017e-01
 40 SNES Function norm 2.120160664277e-01
 41 SNES Function norm 2.172734213352e-01
 42 SNES Function norm 2.250496856498e-01
 43 SNES Function norm 2.302862056292e-01
 44 SNES Function norm 2.382240027670e-01
 45 SNES Function norm 2.458746303380e-01
 46 SNES Function norm 2.535585414401e-01
 47 SNES Function norm 2.619665031606e-01
 48 SNES Function norm 2.662673578677e-01
 49 SNES Function norm 2.692757959624e-01
 50 SNES Function norm 2.772105078221e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.04
  0 SNES Function norm 2.676882448980e-01
  1 SNES Function norm 8.283578444883e-02
  2 SNES Function norm 3.788210346046e-02
  3 SNES Function norm 4.152100915619e-02
  4 SNES Function norm 4.572049365339e-02
  5 SNES Function norm 5.316413962671e-02
  6 SNES Function norm 5.115514411279e-02
  7 SNES Function norm 5.841262999106e-02
  8 SNES Function norm 6.855630299680e-02
  9 SNES Function norm 7.623103403222e-02
 10 SNES Function norm 9.234617937634e-02
 11 SNES Function norm 1.035386088071e-01
 12 SNES Function norm 1.119550698504e-01
 13 SNES Function norm 1.160580470294e-01
 14 SNES Function norm 1.222285842445e-01
 15 SNES Function norm 1.246676965879e-01
 16 SNES Function norm 1.311023959864e-01
 17 SNES Function norm 1.413476281530e-01
 18 SNES Function norm 1.474056041691e-01
 19 SNES Function norm 1.585993807274e-01
 20 SNES Function norm 1.687289995139e-01
 21 SNES Function norm 1.695867393504e-01
 22 SNES Function norm 1.804369107268e-01
 23 SNES Function norm 1.869130513392e-01
 24 SNES Function norm 1.912500197065e-01
 25 SNES Function norm 1.980593626713e-01
 26 SNES Function norm 2.027784800347e-01
 27 SNES Function norm 2.133302411508e-01
 28 SNES Function norm 2.225564678221e-01
 29 SNES Function norm 2.197964112756e-01
 30 SNES Function norm 2.286953093539e-01
 31 SNES Function norm 2.332546647313e-01
 32 SNES Function norm 2.354672624843e-01
 33 SNES Function norm 2.429844659780e-01
 34 SNES Function norm 2.498509188013e-01
 35 SNES Function norm 2.544281719781e-01
 36 SNES Function norm 2.590502392287e-01
 37 SNES Function norm 2.648941231274e-01
 38 SNES Function norm 2.698352559680e-01
 39 SNES Function norm 2.751961901508e-01
 40 SNES Function norm 2.841236886110e-01
 41 SNES Function norm 2.885166007487e-01
 42 SNES Function norm 2.976402936076e-01
 43 SNES Function norm 3.065099792039e-01
 44 SNES Function norm 3.088528052644e-01
 45 SNES Function norm 3.148139286963e-01
 46 SNES Function norm 3.231944943766e-01
 47 SNES Function norm 3.050560984809e-01
 48 SNES Function norm 3.065844327551e-01
 49 SNES Function norm 3.137719015290e-01
 50 SNES Function norm 3.173315039411e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.05
  0 SNES Function norm 2.678658481207e-01
  1 SNES Function norm 7.484170525676e-02
  2 SNES Function norm 3.074950407200e-02
  3 SNES Function norm 3.354124624767e-02
  4 SNES Function norm 3.668533969908e-02
  5 SNES Function norm 3.763400498386e-02
  6 SNES Function norm 4.019949160801e-02
  7 SNES Function norm 3.584166162998e-02
  8 SNES Function norm 3.539695708639e-02
  9 SNES Function norm 3.438518888110e-02
 10 SNES Function norm 5.828356474136e-02
 11 SNES Function norm 5.746275248157e-02
 12 SNES Function norm 5.393620794092e-02
 13 SNES Function norm 7.021768966131e-02
 14 SNES Function norm 7.068495563356e-02
 15 SNES Function norm 7.102131067121e-02
 16 SNES Function norm 7.724394371834e-02
 17 SNES Function norm 7.581277061213e-02
 18 SNES Function norm 7.487583218474e-02
 19 SNES Function norm 9.625529547691e-02
 20 SNES Function norm 9.201686740488e-02
 21 SNES Function norm 1.039132635252e-01
 22 SNES Function norm 7.350220643648e-02
 23 SNES Function norm 7.925032374493e-02
 24 SNES Function norm 7.309230656360e-02
 25 SNES Function norm 8.046742537931e-02
 26 SNES Function norm 8.528356413610e-02
 27 SNES Function norm 8.624264685429e-02
 28 SNES Function norm 1.001098288514e-01
 29 SNES Function norm 8.319878694080e-02
 30 SNES Function norm 8.385250010882e-02
 31 SNES Function norm 8.403358963985e-02
 32 SNES Function norm 8.731112303236e-02
 33 SNES Function norm 8.916849414563e-02
 34 SNES Function norm 9.789772441548e-02
 35 SNES Function norm 1.114533683521e-01
 36 SNES Function norm 9.979460211225e-02
 37 SNES Function norm 1.022405826232e-01
 38 SNES Function norm 9.308196323779e-02
 39 SNES Function norm 8.686365098633e-02
 40 SNES Function norm 8.250585237235e-02
 41 SNES Function norm 8.484915446482e-02
 42 SNES Function norm 8.481741026850e-02
 43 SNES Function norm 8.490485299450e-02
 44 SNES Function norm 9.320735532922e-02
 45 SNES Function norm 1.000552934769e-01
 46 SNES Function norm 1.021201873119e-01
 47 SNES Function norm 1.092886734264e-01
 48 SNES Function norm 1.247573350867e-01
 49 SNES Function norm 1.196688381629e-01
 50 SNES Function norm 1.246256770226e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.06
  0 SNES Function norm 2.680440729237e-01
  1 SNES Function norm 6.868734859913e-02
  2 SNES Function norm 2.624290175418e-02
  3 SNES Function norm 2.674575866583e-02
  4 SNES Function norm 2.452368728818e-02
  5 SNES Function norm 4.439374720460e-02
  6 SNES Function norm 4.797654485674e-02
  7 SNES Function norm 5.804800592459e-02
  8 SNES Function norm 7.040062054805e-02
  9 SNES Function norm 8.522272355113e-02
 10 SNES Function norm 8.988316552675e-02
 11 SNES Function norm 8.973853151462e-02
 12 SNES Function norm 9.697293828517e-02
 13 SNES Function norm 9.905647226043e-02
 14 SNES Function norm 1.067825428162e-01
 15 SNES Function norm 9.736813070468e-02
 16 SNES Function norm 1.000731016764e-01
 17 SNES Function norm 9.985778778728e-02
 18 SNES Function norm 9.976499747815e-02
 19 SNES Function norm 1.035016378504e-01
 20 SNES Function norm 1.109193488255e-01
 21 SNES Function norm 1.074120141498e-01
 22 SNES Function norm 1.110546670269e-01
 23 SNES Function norm 1.119993690114e-01
 24 SNES Function norm 1.177516144422e-01
 25 SNES Function norm 1.199474860262e-01
 26 SNES Function norm 1.178205819348e-01
 27 SNES Function norm 1.232071062500e-01
 28 SNES Function norm 1.256655305304e-01
 29 SNES Function norm 1.369326663049e-01
 30 SNES Function norm 1.436411517722e-01
 31 SNES Function norm 1.496715536813e-01
 32 SNES Function norm 1.522771950619e-01
 33 SNES Function norm 1.387211405799e-01
 34 SNES Function norm 1.284238753909e-01
 35 SNES Function norm 1.198324898327e-01
 36 SNES Function norm 1.091112878555e-01
 37 SNES Function norm 1.026971928738e-01
 38 SNES Function norm 9.919845873281e-02
 39 SNES Function norm 7.377825464137e-02
 40 SNES Function norm 7.078104311881e-02
 41 SNES Function norm 7.003548047790e-02
 42 SNES Function norm 7.021423856703e-02
 43 SNES Function norm 7.947103283565e-02
 44 SNES Function norm 8.680730912993e-02
 45 SNES Function norm 7.183429270077e-02
 46 SNES Function norm 7.175424128987e-02
 47 SNES Function norm 7.662882140530e-02
 48 SNES Function norm 7.730180276620e-02
 49 SNES Function norm 8.578542661436e-02
 50 SNES Function norm 9.051070100501e-02
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.07
  0 SNES Function norm 2.682229180681e-01
  1 SNES Function norm 6.377327346636e-02
  2 SNES Function norm 2.306620888706e-02
  3 SNES Function norm 1.646981147247e-02
  4 SNES Function norm 2.008370995850e-02
  5 SNES Function norm 1.536717565060e-02
  6 SNES Function norm 1.462866090612e-02
  7 SNES Function norm 1.010161745929e-02
  8 SNES Function norm 8.615162277581e-03
  9 SNES Function norm 1.151846279071e-02
 10 SNES Function norm 1.158301381530e-02
 11 SNES Function norm 1.143793379486e-02
 12 SNES Function norm 9.904484564936e-03
 13 SNES Function norm 2.108361216271e-02
 14 SNES Function norm 1.986832067147e-02
 15 SNES Function norm 1.472331345527e-02
 16 SNES Function norm 8.087413932646e-03
 17 SNES Function norm 8.867041996242e-03
 18 SNES Function norm 1.033603909716e-02
 19 SNES Function norm 9.027301213201e-03
 20 SNES Function norm 2.057244291508e-02
 21 SNES Function norm 1.396983064216e-02
 22 SNES Function norm 2.046456197935e-02
 23 SNES Function norm 1.468627773804e-02
 24 SNES Function norm 1.012193735312e-02
 25 SNES Function norm 1.230373802616e-02
 26 SNES Function norm 1.121071383709e-02
 27 SNES Function norm 1.035427498740e-02
 28 SNES Function norm 1.814233222327e-02
 29 SNES Function norm 2.991926568708e-02
 30 SNES Function norm 3.712120698371e-02
 31 SNES Function norm 5.937104719146e-02
 32 SNES Function norm 7.325325110303e-02
 33 SNES Function norm 7.935715764939e-02
 34 SNES Function norm 8.828239535867e-02
 35 SNES Function norm 9.486297213573e-02
 36 SNES Function norm 1.071036831120e-01
 37 SNES Function norm 1.156080750190e-01
 38 SNES Function norm 1.230817136964e-01
 39 SNES Function norm 1.319324277467e-01
 40 SNES Function norm 1.369276189743e-01
 41 SNES Function norm 1.395687788411e-01
 42 SNES Function norm 1.440574894465e-01
 43 SNES Function norm 1.520300507936e-01
 44 SNES Function norm 1.577128622150e-01
 45 SNES Function norm 1.614483067106e-01
 46 SNES Function norm 1.680656383027e-01
 47 SNES Function norm 1.709965112568e-01
 48 SNES Function norm 1.767527680542e-01
 49 SNES Function norm 1.820727915809e-01
 50 SNES Function norm 1.909902751161e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.08
  0 SNES Function norm 2.684023823136e-01
  1 SNES Function norm 5.973914247694e-02
  2 SNES Function norm 2.062396476508e-02
  3 SNES Function norm 1.177680482499e-02
  4 SNES Function norm 1.456365020914e-02
  5 SNES Function norm 1.990780285159e-02
  6 SNES Function norm 1.011975712286e-02
  7 SNES Function norm 1.009399153339e-02
  8 SNES Function norm 1.114310437322e-02
  9 SNES Function norm 8.402522673284e-03
 10 SNES Function norm 1.084861666044e-02
 11 SNES Function norm 1.060390104045e-02
 12 SNES Function norm 9.358750568699e-03
 13 SNES Function norm 7.744778713720e-03
 14 SNES Function norm 9.034008899258e-03
 15 SNES Function norm 1.099837887252e-02
 16 SNES Function norm 1.086062435177e-02
 17 SNES Function norm 9.173362423277e-03
 18 SNES Function norm 1.224897734861e-02
 19 SNES Function norm 1.735682153095e-02
 20 SNES Function norm 7.705630650838e-03
 21 SNES Function norm 8.178084290601e-03
 22 SNES Function norm 6.173766275256e-03
 23 SNES Function norm 6.659459140809e-03
 24 SNES Function norm 6.323826095557e-03
 25 SNES Function norm 6.665737439045e-03
 26 SNES Function norm 8.768916216083e-03
 27 SNES Function norm 1.273718782803e-02
 28 SNES Function norm 1.950884507345e-02
 29 SNES Function norm 2.377234845643e-02
 30 SNES Function norm 4.179377528144e-02
 31 SNES Function norm 4.903185439308e-02
 32 SNES Function norm 5.908741619582e-02
 33 SNES Function norm 7.114046040795e-02
 34 SNES Function norm 7.799812091377e-02
 35 SNES Function norm 8.797920940107e-02
 36 SNES Function norm 9.822095429678e-02
 37 SNES Function norm 1.040570704856e-01
 38 SNES Function norm 1.173712076900e-01
 39 SNES Function norm 1.230789212457e-01
 40 SNES Function norm 1.285608464385e-01
 41 SNES Function norm 1.394075807561e-01
 42 SNES Function norm 1.475752629804e-01
 43 SNES Function norm 1.460314688892e-01
 44 SNES Function norm 1.530879130671e-01
 45 SNES Function norm 1.565196489583e-01
 46 SNES Function norm 1.604232766641e-01
 47 SNES Function norm 1.687703490597e-01
 48 SNES Function norm 1.782656099485e-01
 49 SNES Function norm 1.827871413440e-01
 50 SNES Function norm 1.835677991598e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.09
  0 SNES Function norm 2.685824644194e-01
  1 SNES Function norm 5.634975055040e-02
  2 SNES Function norm 1.862458789906e-02
  3 SNES Function norm 8.922598866201e-03
  4 SNES Function norm 6.861940405641e-03
  5 SNES Function norm 9.958654511730e-03
  6 SNES Function norm 1.071133537604e-02
  7 SNES Function norm 1.147444322164e-02
  8 SNES Function norm 1.082833986200e-02
  9 SNES Function norm 1.221058721243e-02
 10 SNES Function norm 1.082825374327e-02
 11 SNES Function norm 1.510304238595e-02
 12 SNES Function norm 1.025229109380e-02
 13 SNES Function norm 1.123277275206e-02
 14 SNES Function norm 1.062826847123e-02
 15 SNES Function norm 1.473517642239e-02
 16 SNES Function norm 1.285673908734e-02
 17 SNES Function norm 1.255028149073e-02
 18 SNES Function norm 1.261597657326e-02
 19 SNES Function norm 1.312261075689e-02
 20 SNES Function norm 1.262714480624e-02
 21 SNES Function norm 1.555447681842e-02
 22 SNES Function norm 1.268618635142e-02
 23 SNES Function norm 1.995421324684e-02
 24 SNES Function norm 2.031858953321e-02
 25 SNES Function norm 1.515586150809e-02
 26 SNES Function norm 1.484486839614e-02
 27 SNES Function norm 1.670251603473e-02
 28 SNES Function norm 1.505124013464e-02
 29 SNES Function norm 2.048345416821e-02
 30 SNES Function norm 1.340242680410e-02
 31 SNES Function norm 1.788064116226e-02
 32 SNES Function norm 1.341508297127e-02
 33 SNES Function norm 1.931856345993e-02
 34 SNES Function norm 1.263300762909e-02
 35 SNES Function norm 1.887224315617e-02
 36 SNES Function norm 1.204819409638e-02
 37 SNES Function norm 1.874262096649e-02
 38 SNES Function norm 1.138441755861e-02
 39 SNES Function norm 2.116332778963e-02
 40 SNES Function norm 1.012127476418e-02
 41 SNES Function norm 1.582165366791e-02
 42 SNES Function norm 1.689402971898e-02
 43 SNES Function norm 1.306098059907e-02
 44 SNES Function norm 1.293065511121e-02
 45 SNES Function norm 1.383268694835e-02
 46 SNES Function norm 1.290542969207e-02
 47 SNES Function norm 1.762206681804e-02
 48 SNES Function norm 1.194470441424e-02
 49 SNES Function norm 1.834620503473e-02
 50 SNES Function norm 1.173120800227e-02
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.10
  0 SNES Function norm 2.687631631434e-01
  1 SNES Function norm 5.344424482112e-02
  2 SNES Function norm 1.691702233370e-02
  3 SNES Function norm 6.871501698498e-03
  4 SNES Function norm 2.126752448948e-03
  5 SNES Function norm 1.912038757044e-03
  6 SNES Function norm 1.136251911638e-02
  7 SNES Function norm 7.630004029274e-03
  8 SNES Function norm 7.600013589731e-03
  9 SNES Function norm 4.529623623578e-03
 10 SNES Function norm 4.720076984948e-03
 11 SNES Function norm 4.539266589576e-03
 12 SNES Function norm 5.774015860166e-03
 13 SNES Function norm 4.522097915154e-03
 14 SNES Function norm 1.069287130224e-02
 15 SNES Function norm 4.104492150053e-03
 16 SNES Function norm 3.684087888448e-03
 17 SNES Function norm 1.564437861734e-02
 18 SNES Function norm 1.524015668315e-02
 19 SNES Function norm 2.826308237707e-02
 20 SNES Function norm 4.901254884839e-02
 21 SNES Function norm 5.258111285295e-02
 22 SNES Function norm 6.001572325443e-02
 23 SNES Function norm 6.730640024104e-02
 24 SNES Function norm 7.585351216509e-02
 25 SNES Function norm 8.118081603070e-02
 26 SNES Function norm 8.878211187316e-02
 27 SNES Function norm 9.350584533843e-02
 28 SNES Function norm 1.015126991572e-01
 29 SNES Function norm 1.124652948177e-01
 30 SNES Function norm 1.078757796962e-01
 31 SNES Function norm 1.095089501208e-01
 32 SNES Function norm 1.108108483112e-01
 33 SNES Function norm 1.175647600681e-01
 34 SNES Function norm 1.113785807613e-01
 35 SNES Function norm 1.153465393289e-01
 36 SNES Function norm 1.168425729257e-01
 37 SNES Function norm 1.238115873084e-01
 38 SNES Function norm 1.239368899308e-01
 39 SNES Function norm 1.280575808552e-01
 40 SNES Function norm 1.289968438403e-01
 41 SNES Function norm 1.334160180004e-01
 42 SNES Function norm 1.371664043342e-01
 43 SNES Function norm 1.393751206321e-01
 44 SNES Function norm 1.485024241446e-01
 45 SNES Function norm 1.530260033366e-01
 46 SNES Function norm 1.522508056353e-01
 47 SNES Function norm 1.576477363456e-01
 48 SNES Function norm 1.594914836992e-01
 49 SNES Function norm 1.636883342223e-01
 50 SNES Function norm 1.617961551518e-01
Error Solving: Nonlinear solve failed to converge after 50 nonlinear iterations.
Reason:
   DIVERGED_MAX_IT
Iteration for Festab: 0.11
  0 SNES Function norm 2.689444772427e-01
  1 SNES Function norm 5.090931386473e-02
  2 SNES Function norm 1.541736917206e-02
  3 SNES Function norm 5.298629962461e-03
  4 SNES Function norm 7.232721518934e-04
  5 SNES Function norm 3.076818939914e-05
  6 SNES Function norm 1.665462831474e-07
  7 SNES Function norm 1.292891871687e-11
  8 SNES Function norm 8.172088164677e-17
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.11

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms): 450.830 at (in km): (-0.600, 0.000, 0.800)
Min Eikonal on    Xmax Boundary (ms): 1465.197 at (in km): (-0.600, 4.800, 1.000)
Min Eikonal on  Bottom Boundary (ms): 796.939 at (in km): (-2.400, 1.600, 0.600)
Min Eikonal on    Ymin Boundary (ms): 239.245 at (in km): (-0.400, 1.200, 0.000)
Min Eikonal on    Ymax Boundary (ms): 189.375 at (in km): (-0.400, 1.200, 1.000)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):148.353, (m):2.473, (h):0.041
Used Memory: Current (MB):13.291, Peak (MB):23.225
--------------------------------------------------------------


Checking Timestep Size
Solver Method: LANCZOS
Computing Exact Maximum Eigenvalue
Maximum Stable Timestep Should Be Approximately (ms): 3.370
Selected Timestep Size (1 of 16): 2.500 ms


Building Infinite Domain Model
Infinite Domain Extension (km): 4.8000

Generating Mesh for Infinite Model
Mesh Created with 144540 Nodes and 816480 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Infinite Model

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Saving Reference Output

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):3121.648, (m):52.027, (h):0.867
Used Memory: Current (GB):2.863, Peak (GB):5.186
--------------------------------------------------------------


Criterion for Heuristic Factor (1 Points): Err Sum
HABC Reference Frequency: Source

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 1

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.0561
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [0.8096, 1.1328, 1.2592, 1.7449, 1.7928]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.5840, 0.8172, 0.9084, 1.2587, 1.2933]
Aprox. Number of Elements (0.200 km) in Layer: [2, 4, 4, 6, 6]
Selected Parameter Size FL: 0.8096
Selected Layer Size (km): 0.5840

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 0.8317
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 3.438

Generating Mesh with Absorbing Layer
Mesh Created with 6045 Nodes and 30240 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_13_ solve.
  1 EPS nconv=4 first unconverged value (error) 9.14975 (3.74285074e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.19084
Fundamental Frequency (Hz): 0.19084

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.19909
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.19789
Minimum Damping Ratio: 21.931%
Range for Minimum Damping Ratio. Min:0.11100 - Max:0.55500
Minimum Damping Coefficient (1/s): 0.26297
Estimated Heuristic Factor xCR: 0.658
Range Values for xCR Factor. Min:0.333 - Max:1.665

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 139.46%
Maximum Peak Error: 26.30%
Acoustic Energy: 2.89e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):423.228, (m):7.054, (h):0.118
Used Memory: Current (MB):139.582, Peak (MB):191.137
--------------------------------------------------------------


Criterion for Heuristic Factor (1 Points): Err Sum
HABC Reference Frequency: Boundary

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 1

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 7.43405
Frequency at Critical Point  1: 8.87290
Frequency at Critical Point  2: 6.63469
Frequency at Critical Point  3: 8.15348
Frequency at Critical Point  4: 3.27738
Frequency at Critical Point  5: 5.75540
Frequency at Critical Point  6: 4.55635
Frequency at Critical Point  7: 7.67386
Frequency at Critical Point  8: 7.19424
Frequency at Critical Point  9: 5.75540
Frequency at Critical Point 10: 4.55635
Frequency at Critical Point 11: 6.07514
Frequency at Critical Point 12: 6.87450
Reference Frequency (Hz): 3.27738

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.6112
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [1.2351, 1.7282, 1.9211, 2.6620, 2.7351]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.8910, 1.2467, 1.3859, 1.9203, 1.9730]
Aprox. Number of Elements (0.200 km) in Layer: [4, 6, 6, 9, 9]
Selected Parameter Size FL: 1.2351
Selected Layer Size (km): 0.8910

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.3862
Modified Layer Size (km): 1.0000
Elements (0.200 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.021

Generating Mesh with Absorbing Layer
Mesh Created with 10115 Nodes and 52224 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_15_ solve.
  1 EPS nconv=3 first unconverged value (error) 6.09741 (3.78036683e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.17309
Fundamental Frequency (Hz): 0.17309

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.08754
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.08646
Minimum Damping Ratio: 5.204%
Range for Minimum Damping Ratio. Min:0.03996 - Max:0.35964
Minimum Damping Coefficient (1/s): 0.05659
Estimated Heuristic Factor xCR: 0.260
Range Values for xCR Factor. Min:0.200 - Max:1.798

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 238.20%
Maximum Peak Error: 38.90%
Acoustic Energy: 5.29e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):906.644, (m):15.111, (h):0.252
Used Memory: Current (MB):214.713, Peak (MB):306.442
--------------------------------------------------------------

