
Mesh Size: 200.000 m
Timestep Size: 2.500 ms
Eikonal Degree: 1
Eikonal Stabilizing Factor: 0.11
Maximum Divisor of Final Time: 1
Fitting Parameters for Analytical Solver: 1.0, 1.0, 1.0, 1.0

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 1950 Nodes and 8640 Volume Elements
Domain Velocity Range (km/s): 1.500 - 4.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 4.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):9.311, (m):0.155, (h):0.003
Used Memory: Current (MB):15.486, Peak (MB):20.946
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 1.837310396063e-01
  1 SNES Function norm 5.709212066060e-14
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.11
  0 SNES Function norm 2.689444772427e-01
  1 SNES Function norm 5.090931386473e-02
  2 SNES Function norm 1.541736917206e-02
  3 SNES Function norm 5.298629962461e-03
  4 SNES Function norm 7.232721518934e-04
  5 SNES Function norm 3.076818939914e-05
  6 SNES Function norm 1.665462831463e-07
  7 SNES Function norm 1.292892186909e-11
  8 SNES Function norm 8.168799041338e-17
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.11

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms): 450.830 at (in km): (-0.600, 0.000, 0.800)
Min Eikonal on    Xmax Boundary (ms): 1465.197 at (in km): (-0.600, 4.800, 1.000)
Min Eikonal on  Bottom Boundary (ms): 796.939 at (in km): (-2.400, 1.600, 0.600)
Min Eikonal on    Ymin Boundary (ms): 239.245 at (in km): (-0.400, 1.200, 0.000)
Min Eikonal on    Ymax Boundary (ms): 189.375 at (in km): (-0.400, 1.200, 1.000)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):18.371, (m):0.306, (h):0.005
Used Memory: Current (MB):28.175, Peak (MB):34.551
--------------------------------------------------------------


Criterion for Heuristic Factor (3 Points): Err Sum
HABC Reference Frequency: Source

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.0561
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [0.8096, 1.1328, 1.2592, 1.7449, 1.7928]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.5840, 0.8172, 0.9084, 1.2587, 1.2933]
Aprox. Number of Elements (0.200 km) in Layer: [2, 4, 4, 6, 6]
Selected Parameter Size FL: 0.8096
Selected Layer Size (km): 0.5840

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 0.8317
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 3.438

Generating Mesh with Absorbing Layer
Mesh Created with 6045 Nodes and 30240 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_2_ solve.
  1 EPS nconv=4 first unconverged value (error) 9.14975 (3.74285074e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.19084
Fundamental Frequency (Hz): 0.19084

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.19909
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.19789
Minimum Damping Ratio: 21.931%
Range for Minimum Damping Ratio. Min:0.11100 - Max:0.55500
Minimum Damping Coefficient (1/s): 0.26297
Estimated Heuristic Factor xCR: 0.658
Range Values for xCR Factor. Min:0.333 - Max:1.665

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 139.46%
Maximum Peak Error: 26.30%
Acoustic Energy: 2.89e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):434.050, (m):7.234, (h):0.121
Used Memory: Current (MB):140.395, Peak (MB):191.813
--------------------------------------------------------------

Candidates for Heuristic Factor xCR: [0.333, 1.665]
Iteration 1 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.0561
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [0.8096, 1.1328, 1.2592, 1.7449, 1.7928]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.5840, 0.8172, 0.9084, 1.2587, 1.2933]
Aprox. Number of Elements (0.200 km) in Layer: [2, 4, 4, 6, 6]
Selected Parameter Size FL: 0.8096
Selected Layer Size (km): 0.5840

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 0.8317
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 3.438

Generating Mesh with Absorbing Layer
Mesh Created with 6045 Nodes and 30240 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_4_ solve.
  1 EPS nconv=4 first unconverged value (error) 9.14975 (3.74285074e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.19084
Fundamental Frequency (Hz): 0.19084

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.19909
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.19789
Minimum Damping Ratio: 11.100%
Range for Minimum Damping Ratio. Min:0.11100 - Max:0.55500
Minimum Damping Coefficient (1/s): 0.13310
Using User-Defined Heuristic Factor xCR: 0.333
Range Values for xCR Factor. Min:0.333 - Max:1.665

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 139.42%
Maximum Peak Error: 26.24%
Acoustic Energy: 3.01e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):432.003, (m):7.200, (h):0.120
Used Memory: Current (MB):126.377, Peak (MB):181.473
--------------------------------------------------------------

Iteration 2 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.0561
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [0.8096, 1.1328, 1.2592, 1.7449, 1.7928]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.5840, 0.8172, 0.9084, 1.2587, 1.2933]
Aprox. Number of Elements (0.200 km) in Layer: [2, 4, 4, 6, 6]
Selected Parameter Size FL: 0.8096
Selected Layer Size (km): 0.5840

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 0.8317
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 3.438

Generating Mesh with Absorbing Layer
Mesh Created with 6045 Nodes and 30240 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_6_ solve.
  1 EPS nconv=4 first unconverged value (error) 9.14975 (3.74285074e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.19084
Fundamental Frequency (Hz): 0.19084

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.19909
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.19789
Minimum Damping Ratio: 55.500%
Range for Minimum Damping Ratio. Min:0.11100 - Max:0.55500
Minimum Damping Coefficient (1/s): 0.66550
Using User-Defined Heuristic Factor xCR: 1.665
Range Values for xCR Factor. Min:0.333 - Max:1.665

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 139.53%
Maximum Peak Error: 26.51%
Acoustic Energy: 2.59e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):409.190, (m):6.820, (h):0.114
Used Memory: Current (MB):162.912, Peak (MB):181.514
--------------------------------------------------------------

Optimal Heuristic Factor xCR: 1.665
Iteration 3 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Reference Frequency (Hz): 5.00000

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.0561
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [0.8096, 1.1328, 1.2592, 1.7449, 1.7928]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.5840, 0.8172, 0.9084, 1.2587, 1.2933]
Aprox. Number of Elements (0.200 km) in Layer: [2, 4, 4, 6, 6]
Selected Parameter Size FL: 0.8096
Selected Layer Size (km): 0.5840

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 0.8317
Modified Layer Size (km): 0.6000
Elements (0.200 km) in Layer: 3
Normalized Element Size (adim): 0.33333

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 3.438

Generating Mesh with Absorbing Layer
Mesh Created with 6045 Nodes and 30240 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_8_ solve.
  1 EPS nconv=4 first unconverged value (error) 9.14975 (3.74285074e-05)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.19084
Fundamental Frequency (Hz): 0.19084

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.19909
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.19789
Minimum Damping Ratio: 55.500%
Range for Minimum Damping Ratio. Min:0.11100 - Max:0.55500
Minimum Damping Coefficient (1/s): 0.66550
Using User-Defined Heuristic Factor xCR: 1.665
Range Values for xCR Factor. Min:0.333 - Max:1.665

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 139.53%
Maximum Peak Error: 26.51%
Acoustic Energy: 2.59e-04

Plotting Time Comparison

Plotting Frequency Comparison

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):435.006, (m):7.250, (h):0.121
Used Memory: Current (MB):144.615, Peak (MB):181.254
--------------------------------------------------------------


Criterion for Heuristic Factor (3 Points): Err Sum
HABC Reference Frequency: Boundary

Type of the Hypereshape Degree: real
Modal Solver for Fundamental Frequency: KRYLOVSCH_CH

Iteration 0 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 7.43405
Frequency at Critical Point  1: 8.87290
Frequency at Critical Point  2: 6.63469
Frequency at Critical Point  3: 8.15348
Frequency at Critical Point  4: 3.27738
Frequency at Critical Point  5: 5.75540
Frequency at Critical Point  6: 4.55635
Frequency at Critical Point  7: 7.67386
Frequency at Critical Point  8: 7.19424
Frequency at Critical Point  9: 5.75540
Frequency at Critical Point 10: 4.55635
Frequency at Critical Point 11: 6.07514
Frequency at Critical Point 12: 6.87450
Reference Frequency (Hz): 3.27738

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.6112
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [1.2351, 1.7282, 1.9211, 2.6620, 2.7351]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.8910, 1.2467, 1.3859, 1.9203, 1.9730]
Aprox. Number of Elements (0.200 km) in Layer: [4, 6, 6, 9, 9]
Selected Parameter Size FL: 1.2351
Selected Layer Size (km): 0.8910

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.3862
Modified Layer Size (km): 1.0000
Elements (0.200 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.021

Generating Mesh with Absorbing Layer
Mesh Created with 10115 Nodes and 52224 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_10_ solve.
  1 EPS nconv=3 first unconverged value (error) 6.09741 (3.78036683e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.17309
Fundamental Frequency (Hz): 0.17309

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.08754
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.08646
Minimum Damping Ratio: 5.204%
Range for Minimum Damping Ratio. Min:0.03996 - Max:0.35964
Minimum Damping Coefficient (1/s): 0.05659
Estimated Heuristic Factor xCR: 0.260
Range Values for xCR Factor. Min:0.200 - Max:1.798

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 238.20%
Maximum Peak Error: 38.90%
Acoustic Energy: 5.29e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):891.644, (m):14.861, (h):0.248
Used Memory: Current (MB):269.475, Peak (MB):321.456
--------------------------------------------------------------

Candidates for Heuristic Factor xCR: [0.200, 1.798]
Iteration 1 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 7.43405
Frequency at Critical Point  1: 8.87290
Frequency at Critical Point  2: 6.63469
Frequency at Critical Point  3: 8.15348
Frequency at Critical Point  4: 3.27738
Frequency at Critical Point  5: 5.75540
Frequency at Critical Point  6: 4.55635
Frequency at Critical Point  7: 7.67386
Frequency at Critical Point  8: 7.19424
Frequency at Critical Point  9: 5.75540
Frequency at Critical Point 10: 4.55635
Frequency at Critical Point 11: 6.07514
Frequency at Critical Point 12: 6.87450
Reference Frequency (Hz): 3.27738

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.6112
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [1.2351, 1.7282, 1.9211, 2.6620, 2.7351]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.8910, 1.2467, 1.3859, 1.9203, 1.9730]
Aprox. Number of Elements (0.200 km) in Layer: [4, 6, 6, 9, 9]
Selected Parameter Size FL: 1.2351
Selected Layer Size (km): 0.8910

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.3862
Modified Layer Size (km): 1.0000
Elements (0.200 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.021

Generating Mesh with Absorbing Layer
Mesh Created with 10115 Nodes and 52224 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_12_ solve.
  1 EPS nconv=3 first unconverged value (error) 6.09741 (3.78036683e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.17309
Fundamental Frequency (Hz): 0.17309

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.08754
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.08646
Minimum Damping Ratio: 3.996%
Range for Minimum Damping Ratio. Min:0.03996 - Max:0.35964
Minimum Damping Coefficient (1/s): 0.04346
Using User-Defined Heuristic Factor xCR: 0.200
Range Values for xCR Factor. Min:0.200 - Max:1.798

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 238.30%
Maximum Peak Error: 38.88%
Acoustic Energy: 5.34e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):824.812, (m):13.747, (h):0.229
Used Memory: Current (MB):264.100, Peak (MB):319.914
--------------------------------------------------------------

Iteration 2 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 7.43405
Frequency at Critical Point  1: 8.87290
Frequency at Critical Point  2: 6.63469
Frequency at Critical Point  3: 8.15348
Frequency at Critical Point  4: 3.27738
Frequency at Critical Point  5: 5.75540
Frequency at Critical Point  6: 4.55635
Frequency at Critical Point  7: 7.67386
Frequency at Critical Point  8: 7.19424
Frequency at Critical Point  9: 5.75540
Frequency at Critical Point 10: 4.55635
Frequency at Critical Point 11: 6.07514
Frequency at Critical Point 12: 6.87450
Reference Frequency (Hz): 3.27738

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.6112
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [1.2351, 1.7282, 1.9211, 2.6620, 2.7351]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.8910, 1.2467, 1.3859, 1.9203, 1.9730]
Aprox. Number of Elements (0.200 km) in Layer: [4, 6, 6, 9, 9]
Selected Parameter Size FL: 1.2351
Selected Layer Size (km): 0.8910

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.3862
Modified Layer Size (km): 1.0000
Elements (0.200 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.021

Generating Mesh with Absorbing Layer
Mesh Created with 10115 Nodes and 52224 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_14_ solve.
  1 EPS nconv=3 first unconverged value (error) 6.09741 (3.78036683e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.17309
Fundamental Frequency (Hz): 0.17309

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.08754
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.08646
Minimum Damping Ratio: 35.964%
Range for Minimum Damping Ratio. Min:0.03996 - Max:0.35964
Minimum Damping Coefficient (1/s): 0.39112
Using User-Defined Heuristic Factor xCR: 1.798
Range Values for xCR Factor. Min:0.200 - Max:1.798

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 236.34%
Maximum Peak Error: 39.31%
Acoustic Energy: 4.40e-04

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):820.210, (m):13.670, (h):0.228
Used Memory: Current (MB):213.016, Peak (MB):306.365
--------------------------------------------------------------

Optimal Heuristic Factor xCR: 1.798
Iteration 3 of 3

Absorbing Layer Shape: Rectangular

Loading Reference Signal from Infinite Model

Determining Reference Frequency
Frequency at Critical Point  0: 7.43405
Frequency at Critical Point  1: 8.87290
Frequency at Critical Point  2: 6.63469
Frequency at Critical Point  3: 8.15348
Frequency at Critical Point  4: 3.27738
Frequency at Critical Point  5: 5.75540
Frequency at Critical Point  6: 4.55635
Frequency at Critical Point  7: 7.67386
Frequency at Critical Point  8: 7.19424
Frequency at Critical Point  9: 5.75540
Frequency at Critical Point 10: 4.55635
Frequency at Critical Point 11: 6.07514
Frequency at Critical Point 12: 6.87450
Reference Frequency (Hz): 3.27738

Computing Size for Absorbing Layer
Parameter z (1/s): 5.2805, Parameter a (adim): 1.6112
Minimum Mesh Length (km): 0.2000, Reference Length (km): 0.7214
Initial Guess for Size Parameter: 0.1386
Options for FL: [1.2351, 1.7282, 1.9211, 2.6620, 2.7351]
Options for CR: [0.0960, 0.0514, 0.0420, 0.0223, 0.0212]
Options for Layer Size (km): [0.8910, 1.2467, 1.3859, 1.9203, 1.9730]
Aprox. Number of Elements (0.200 km) in Layer: [4, 6, 6, 9, 9]
Selected Parameter Size FL: 1.2351
Selected Layer Size (km): 0.8910

Modifying Layer Size Based on the Element Size
Modified Parameter Size FL: 1.3862
Modified Layer Size (km): 1.0000
Elements (0.200 km) in Layer: 5
Normalized Element Size (adim): 0.20000

Determining New Geometry with Absorbing Layer
Determining Rectangular Layer Parameters
Volume Ratio: 6.021

Generating Mesh with Absorbing Layer
Mesh Created with 10115 Nodes and 52224 Volume Elements
Extended Rectangular Mesh Generated Successfully
Method: mass_lumped_triangle, Degree: 3, Dimension: 3
Mesh Generated Successfully

Updating Velocity Profile
Clipping Coordinates Inside Layer
Extending Profile Inside Layer
Using Cloud Points Method to Extend Velocity Profile

Solving Eigenvalue Problem
Solver Method: KRYLOVSCH_CH
  Eigenvalue approximations and residual norms for firedrake_16_ solve.
  1 EPS nconv=3 first unconverged value (error) 6.09741 (3.78036683e-06)
Frequency 0 (Hz): 0.00000
Frequency 1 (Hz): 0.17309
Fundamental Frequency (Hz): 0.17309

Creating Damping Profile
Critical Damping Coefficient (1/s): 1.08754
Maximum Damping Ratio: 99.900%
Maximum Damping Coefficient (1/s): 1.08646
Minimum Damping Ratio: 35.964%
Range for Minimum Damping Ratio. Min:0.03996 - Max:0.35964
Minimum Damping Coefficient (1/s): 0.39112
Using User-Defined Heuristic Factor xCR: 1.798
Range Values for xCR Factor. Min:0.200 - Max:1.798

Applying Non-Reflecting Boundary Conditions
Creating Field for NRBC: Higdon

Solving Forward Problem
Saving Pressure in: output/forward/fw_output_3dsn[0].pvd
Saving acoustic_energy in: output/preamble/acoustic_pot_energy_3d
Simulation time is:        0.0 seconds
Simulation time is:      0.125 seconds
Simulation time is:       0.25 seconds
Simulation time is:      0.375 seconds
Simulation time is:        0.5 seconds
Simulation time is:      0.625 seconds
Simulation time is:       0.75 seconds
Simulation time is:      0.875 seconds
Simulation time is:        1.0 seconds
Simulation time is:      1.125 seconds
Simulation time is:       1.25 seconds
Simulation time is:      1.375 seconds
Simulation time is:        1.5 seconds
Simulation time is:      1.625 seconds
Simulation time is:       1.75 seconds
Simulation time is:      1.875 seconds
Simulation time is:        2.0 seconds
Simulation time is:      2.125 seconds
Simulation time is:       2.25 seconds
Simulation time is:      2.375 seconds
Simulation time is:        2.5 seconds

Computing Error Measures
Maximum Integral Error: 236.34%
Maximum Peak Error: 39.31%
Acoustic Energy: 4.40e-04

Plotting Time Comparison

Plotting Frequency Comparison

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):835.207, (m):13.920, (h):0.232
Used Memory: Current (MB):232.569, Peak (MB):320.883
--------------------------------------------------------------

