
Mesh Size: 100.000 m
Timestep Size: 1.200 ms
Eikonal Degree: 2
Eikonal Stabilizing Factor: 0.03
Maximum Divisor of Final Time: 8
Fitting Parameters for Analytical Solver: 1.0, 1.0, 0.5, 0.5

Parallelism type: automatic

Absorbing Layer Shape: Rectangular
Creating firedrake_mesh type mesh.

Creating Mesh and Initial Velocity Model
Original Mesh with 1331 Nodes and 6000 Volume Elements
Domain Velocity Range (km/s): 1.500 - 3.000
Getting Boundary Mesh Data from Original Domain
Boundary Velocity Range (km/s): 1.500 - 3.000
Setting Mesh Properties for Eikonal Analysis

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):4.618, (m):0.077, (h):0.001
Used Memory: Current (MB):9.830, Peak (MB):12.621
--------------------------------------------------------------


Defining Eikonal BCs

Solving Pre-Eikonal
  0 SNES Function norm 2.077452568724e-02
  1 SNES Function norm 3.228974444625e-14
Solver Executed Successfully. AbsTol: 1.0e-12

Solving Post-Eikonal
Iteration for Festab: 0.03
  0 SNES Function norm 1.184611715791e-02
  1 SNES Function norm 2.571451418748e-03
  2 SNES Function norm 3.055784438429e-04
  3 SNES Function norm 1.467888523335e-05
  4 SNES Function norm 1.263528266908e-07
  5 SNES Function norm 3.121423714686e-11
  6 SNES Function norm 5.265752898053e-15
Solver Executed Successfully. AbsTol: 1.0e-16
Solver Executed Successfully. Festab: 0.03

Identifying Critical Points on Boundaries
Min Eikonal on    Xmin Boundary (ms):  84.365 at (in km): (-0.500, 0.000, 0.500)
Min Eikonal on    Xmax Boundary (ms): 421.021 at (in km): (-0.550, 1.000, 0.550)
Min Eikonal on  Bottom Boundary (ms): 175.717 at (in km): (-1.000, 0.250, 0.500)
Min Eikonal on    Ymin Boundary (ms): 175.589 at (in km): (-0.500, 0.250, 0.000)
Min Eikonal on    Ymax Boundary (ms): 175.719 at (in km): (-0.500, 0.250, 1.000)

--------------------------------------------------------------
Estimating Runtime and Used Memory
Runtime: (s):18.967, (m):0.316, (h):0.005
Used Memory: Current (MB):13.686, Peak (MB):19.820
--------------------------------------------------------------


Checking Timestep Size
Solver Method: ANALYTICAL
Estimating Maximum Eigenvalue
