================================================================================
TEMPORAL CONVERGENCE ANALYSIS
Expected convergence rate: 2.0 (second-order in time)
Tolerance: ± 0.1
================================================================================

h = 0.01
--------------------------------------------------------------------------------
dt           e1              rate(e1)     e2              rate(e2)     Status         
--------------------------------------------------------------------------------
0.0001       1.935890e-08    -            1.456830e-08    -            -              


h = 0.025
--------------------------------------------------------------------------------
dt           e1              rate(e1)     e2              rate(e2)     Status         
--------------------------------------------------------------------------------
0.001        1.915329e-06    2.00         1.436019e-06    1.99         ✓ PASS         
0.0001       1.935901e-08    1.77         1.456855e-08    1.47         ✗ FAIL         
1e-05        3.304003e-10    -            4.908308e-10    -            -              

Average convergence rate (e1): 1.88
Average convergence rate (e2): 1.73
Overall for h=0.025: ✗ NOT converging at expected rate


h = 0.05
--------------------------------------------------------------------------------
dt           e1              rate(e1)     e2              rate(e2)     Status         
--------------------------------------------------------------------------------
0.001        1.915312e-06    2.00         1.436026e-06    1.99         ✓ PASS         
0.0001       1.935914e-08    1.58         1.456846e-08    1.39         ✗ FAIL         
1e-05        5.036554e-10    -            5.879650e-10    -            -              

Average convergence rate (e1): 1.79
Average convergence rate (e2): 1.69
Overall for h=0.05: ✗ NOT converging at expected rate


h = 0.1
--------------------------------------------------------------------------------
dt           e1              rate(e1)     e2              rate(e2)     Status         
--------------------------------------------------------------------------------
0.001        1.914611e-06    2.00         1.436140e-06    1.99         ✓ PASS         
0.0001       1.935333e-08    1.53         1.456966e-08    1.43         ✗ FAIL         
1e-05        5.685461e-10    -            5.463560e-10    -            -              

Average convergence rate (e1): 1.76
Average convergence rate (e2): 1.71
Overall for h=0.1: ✗ NOT converging at expected rate


h = 0.5
--------------------------------------------------------------------------------
dt           e1              rate(e1)     e2              rate(e2)     Status         
--------------------------------------------------------------------------------
0.01         1.612843e-04    1.96         1.226219e-04    1.94         ✓ PASS         
0.001        1.767806e-06    2.00         1.404177e-06    1.99         ✓ PASS         
0.0001       1.786389e-08    1.41         1.425244e-08    1.18         ✗ FAIL         
1e-05        6.978163e-10    -            9.519788e-10    -            -              

Average convergence rate (e1): 1.79
Average convergence rate (e2): 1.70
Overall for h=0.5: ✗ NOT converging at expected rate


