Normalized first-order finite difference derivatives:
----------------------------------------------------------------------------------------------------
Iteration  Functional Value     Derivative           Normalized Derivative Method
----------------------------------------------------------------------------------------------------
0          2.764775e-01         -1.725831e-01        -0.6242              Forward difference
1          1.038944e-01         -1.725831e-01        -1.6611              Backward difference
2          1.274725e-01         2.357812e-02         0.1850               Backward difference
3          3.986637e-03         -1.234858e-01        -30.9749             Backward difference
4          2.579847e-03         -1.406790e-03        -0.5453              Backward difference
5          2.310544e-03         -2.693027e-04        -0.1166              Backward difference
6          2.033013e-03         -2.775312e-04        -0.1365              Backward difference
7          1.598806e-03         -4.342071e-04        -0.2716              Backward difference
8          1.181944e-03         -4.168616e-04        -0.3527              Backward difference
9          7.715891e-04         -4.103553e-04        -0.5318              Backward difference
10         5.209997e-04         -2.505894e-04        -0.4810              Backward difference
11         3.497058e-04         -1.712939e-04        -0.4898              Backward difference
12         2.268532e-04         -1.228526e-04        -0.5416              Backward difference
13         1.826186e-04         -4.423456e-05        -0.2422              Backward difference
14         1.260248e-04         -5.659385e-05        -0.4491              Backward difference
15         1.102498e-04         -1.577501e-05        -0.1431              Backward difference
16         9.251952e-05         -1.773024e-05        -0.1916              Backward difference
17         7.093306e-05         -2.158646e-05        -0.3043              Backward difference
18         5.984221e-05         -1.109085e-05        -0.1853              Backward difference
19         4.041924e-05         -1.942297e-05        -0.4805              Backward difference
20         2.857503e-05         -1.184421e-05        -0.4145              Backward difference
21         2.274061e-05         -5.834425e-06        -0.2566              Backward difference
22         1.665021e-05         -6.090396e-06        -0.3658              Backward difference
23         1.482463e-05         -1.825584e-06        -0.1231              Backward difference
24         1.210573e-05         -2.718894e-06        -0.2246              Backward difference
25         1.108074e-05         -1.024995e-06        -0.0925              Backward difference
26         9.073196e-06         -2.007542e-06        -0.2213              Backward difference
27         8.044651e-06         -1.028544e-06        -0.1279              Backward difference
28         7.461269e-06         -5.833828e-07        -0.0782              Backward difference
29         6.532851e-06         -9.284172e-07        -0.1421              Backward difference
30         6.152992e-06         -3.798593e-07        -0.0617              Backward difference
31         5.563908e-06         -5.890843e-07        -0.1059              Backward difference



Total runtime6966.832117557526
Total runtime6966.777405023575
Total runtime6966.479194164276
Total runtime6966.546279668808
Total runtime6966.561571836472
Total runtime6966.375601530075
Total runtime6966.545885562897
Total runtime6966.870021343231